<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" tybe="text/css" href="estilof2.css">
    <title>SAÚDE E BEM ESTAR</title>
    <div class="caixa">
        <header id="cabecalho">
            <center><img src="img/saude.png" width="50px"> Orientação Educacional na Pandemia <img src="img/saude.png" width="50px"> </center>

            <hr>
        </header>
    </div>
</head>

<body>
    <div id="principal">
        <div id="link3">
            <a href="https://coronavirus.saude.gov.br/"><img src="img/ms.png" width="35px"></a>
        </div>
        <div id="link2">
            <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1"><img src="img/oms.png" width="50px"></a>
        </div>
        <div id="link">
            <a href="https://ciis.fmrp.usp.br/covid19/estado-br-mapa/"><img src="img/mapa.png" width="45px"></a>
        </div>
        <nav id="menu">
            <ul>
                <a href="index.html">
                    <li>HOME</li>
                </a>
                <a href="Formulario.html">
                    <li>FORMULÁRIO</li>
                </a>
                <a href="galeria2.html">
                    <li>VÍDEOS PARA OS PAIS</li>
                </a>
                <a href="galeria.html">
                    <li>VÍDEOS PARA OS FILHOS</li>
                </a>
                <a href="contato.html">
                    <li>FALE COM A PEDAGOGA</li>
                </a>
            </ul>
        </nav>

        <div id="formulario">
            <form name="meu_form">

                <h1>Fale com a Pedagoga</h1>

                <p>
                    <li><label for="nome">Nome:</label></li>
                    <input type="text" id="nomeid" placeholder="Nome completo" required="required" name="nome" />

                </p>
                <br>
                <li><label for="nome">Nome do seu filho:</label></li>
                <br>
                <input type="text" id="nomeid" placeholder="Nome completo" required="required" name="nome" />
                <br>
                <li><label for="idade">Idade do seu filho(a):</label>
                    <select>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="15">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
              </select></li>
                <br>
                <p>
                    <li><label for="fone">Telefone:</label></li>
                    <input type="text" name="fone" id="foneid" placeholder="(xx)xx-xx-xx-xx" />


                </p><br>
                <p>
                    <li><label for="email">E-mail:</label></li>
                    <input type="email" id="emailid" placeholder="Exemplo@email.com" name="email" />


                </p><br>
                <p>
                    <textarea placeholder="Tire suas dúvidas com o profissional:"></textarea>
                </p><br>
                <p class="submit">
                    <input type="submit" onclick="Enviar();" value="Enviar" />
                </p>
                <BR>

            </form>
        </div>
        <div class="texto">


        </div>
        <div id="rodape">

        </div>
    </div>
</body>

</html>