* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(img/Pedagogia.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

nav#menu ul {
    list-style: none;
    text-align: center;
    background-color: rgba(87, 87, 87, 0.774);
}

nav#menu li {
    font-family: 'ariel';
    color: rgb(255, 255, 255);
    font-size: 20px;
    display: inline;
    margin: 15px;
    padding: 5px 10px;
    list-style: none;
}

nav#menu li:hover {
    background-color: rgb(33, 128, 134);
}

header#cabecalho {
    font-family: 'ARIEL';
    color: rgb(80, 75, 75);
    font-size: 60px;
}

.caixa {
    background-color: rgb(33, 128, 134);
    border: solid 1px black;
}

form {
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.40);
    max-width: 700px;
}

A {
    text-decoration: none;
}

h1 {
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    color: #f8f8f8;
    text-shadow: 5px 5px 5px rgb(39, 39, 39);
}

h2 {
    float: right;
    color: #d40d92e0;
    margin-top: 300px;
    transition: all 5s linear;
}

input,
textarea {
    width: 200px;
    padding: 10px;
    color: black;
    margin-left: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
}

input:hover,
textarea:hover,
input:focus,
textarea:focus {
    border-color: #000066;
    box-shadow: 5px 0px 9px #131313;
    background-color: #ffffff;
    color: black;
    font-weight: bold;
}

.submit input {
    background-color: #ffffff;
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
    color: black;
}

#nomeid,
#foneid,
#emailid {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

textarea {
    width: 400px;
    height: 120px;
    line-height: 20px;
    max-width: 400px;
}

form label {
    margin-left: -7px;
    color: #1d5697;
    font-weight: bold;
}

li {
    margin-left: 13px;
}

#link {
    position: absolute;
    top: 10px;
    right: 20px;
}

#link2 {
    position: absolute;
    top: 10px;
    right: 80px;
}

#link3 {
    position: absolute;
    top: 10px;
    right: 145px;
}

#formulario {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

div#rodape {
    position: relative;
    bottom: 0;
    background-color: rgb(33, 128, 134);
    width: 100%;
    height: 70px;
    border: solid 1px black;
}