<!DOCTYPE html>
<html id="formulario" lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilof1.css" />
    <title>Questionário comportamental Infantil</title>
</head>

<div class="caixas">
    <header id="cabecalho2">
        <center><img src="img/saude.png" width="50px"> Orientação Educacional na Pandemia <img src="img/saude.png" width="50px"> </center>

    </header>

    <div id="link3">
        <a href="https://coronavirus.saude.gov.br/"><img src="img/ms.png" width="35px"></a>
    </div>
    <div id="link2">
        <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1"><img src="img/oms.png" width="50px"></a>
    </div>
    <div id="link">
        <a href="https://ciis.fmrp.usp.br/covid19/estado-br-mapa/"><img src="img/mapa.png" width="45px"></a>
    </div>

    <body id="formulario">
        <hr>
        <nav id="menu">
            <ul>
                <a href="index.html">
                    <li>HOME</li>
                </a>
                <a href="Formulario.html">
                    <li>FORMULÁRIO</li>
                </a>
                <a href="galeria2.html">
                    <li>VÍDEOS PARA OS PAIS</li>
                </a>
                <a href="galeria.html">
                    <li>VÍDEOS PARA OS FILHOS</li>
                </a>
                <a href="contato.html">
                    <li>FALE COM A PEGAGOGA</li>
                </a>
            </ul>
        </nav>
        <br>
        <div id="geral">
            <form action="" method="post">
                <div id="cabecalho"></div><br>
                <h1 id="tituloquest"></h1>
                <BR>
                <div id="quest1"><img id="quest1" src="img/formulario.jpg" width="1300" height="350"></div>
                <BR>
                <br>
                <p id="paragquest">
                    Preencha este primeiro formulário com as informações necessárias para o seu cadastro cadastro e do seu filho.
                </p><br>

                <div id="cx1">
                    <ul>
                        <div class="inf1">
                            <li><label for="name">Informe seu nome:</label>
                                <input type="text" name="nomepais" /></li>
                        </div>
                        <div class="inf1">
                            <li><label for="" name>Informe seu grau de parentesco:</label>
                                <input type="text" name="aprentesco" placeholder="Pai - Mãe - Avós" /></li>
                        </div>
                        <div class="inf1">
                            <li><label for="name">Nome do seu filho(a):</label>
                                <input type="text" name="nomefilho" /></li>
                        </div>
                        <div class="inf1">
                            <li><label for="idade">Idade do seu filho(a):</label>
                                <select>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="15">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
              </select></li>
                        </div>
                        <div class="inf1">
                            <li><label>E-mail:</label>
                                <input type="email" name="e-mail" placeholder="E-mail do responsável"></li>
                        </div>
                        <div class="inf1">
                            <li><label>Telefone:</label>
                                <input type="tel" name="usertel" maxlength="12" placeholder="(DDD)x-xxxx-xxxx"></li>
                        </div>
                    </ul>
                </div>

                <div>
                    <BR>
                    <p id="paragquest">Apartir de agora serão apresentadas a perguntas referentes ao comportamento de seu filho e sua adaptação na educação com a quarentena.</p>
                    </li>
                </div>
                <div id="cx2">
                    <ul>
                        <div class="perg">
                            <label type="text" name="pergunta"><li>Você tem reservado um momento diário para conversar com seu filho e descobrir o que ele está precisando?</label></li>
                            <input class="quest" type="radio" name="pergunta1" value="sim" />Sim
                            <input class="quest" type="radio" name="pergunta1" value="não" />Não
                        </div>
                        <div class="perg">
                            <label type="text" name="perguna"><li>Quando conversa com seus filhos tem percibo algum comportamento diferente? Se sim, descreva-o no final do formulário.</label></li>
                            <input class="quest" type="radio" name="pergunta2" value="sim" />Sim
                            <input class="quest" type="radio" name="pergunta2.2" value="não" />Não
                        </div>
                        <div class="perg">
                            <label type="text" name="perguna"><li>Seu filho tem apresentado comportamento diferente como estresse ou violência durante o confinamento da quarentena?</label></li>
                            <input class="quest" type="radio" name="pergunta3" value="sim" />Sim
                            <input class="quest" type="radio" name="pergunta3" value="não" />Não
                        </div>
                        <div class="perg">
                            <label type="text" name="perguna"><li>Você chegou a explicar qual o motivo da quarentena e a sua importância?</label></li>
                            <input class="quest" type="radio" name="pergunta4" value="sim" />Sim
                            <input class="quest" type="radio" name="pergunta4" value="não" />Não
                        </div>
                        <div class="perg">
                            <label type="text" name="perguna"><li>Neste cenário de quarentena e privação social você explicou a seu filho a importância da utilização das práticas básicas de higienização e comportamentos para evitar o contágio do Covid-19?</label></li>
                            <input class="quest" type="radio" name="pergunta5" value="sim" />Sim
                            <input class="quest" type="radio" name="pergunta5" value="não" />Não
                        </div>
                        <div class="perg">
                            <label type="text" name="perguna"><li>Suas palavras e comportamentos são exemplos para seu filho seguir?</label></li>
                            <input class="quest" type="radio" name="pergunta6" value="sim" />Sim
                            <input class="quest" type="radio" name="pergunta6" />Não
                        </div>
                        <div class="perg">
                            <label type="text" name="perguna"><li>Você tem imposto limites ao seu filho durante este momento de quartentena?</label></li>
                            <input class="quest" type="radio" name="pergunta7" value="sim" />Sim
                            <input class="quest" type="radio" name="pergunta7" value="não" />Não
                        </div>
                        <div class="perg">
                            <label type="text" name="perguna"><li>Você tem acompanhado os estudos de seus filhos em meio a quarentena?</label></li>
                            <input class="quest" type="radio" name="pergunta8" value="sim" />Sim
                            <input class="quest" type="radio" name="pergunta8" value="não" />Não
                        </div>
                        <div class="perg">
                            <label type="text" name="perguna"><li>Você tem acompanhado a alimentação de seus filhos?</label></li>
                            <input class="quest" type="radio" name="pergunta9" value="sim" />Sim
                            <input class="quest" type="radio" name="pergunta9" value="não" />Não
                        </div>
                    </ul>
                    <div id="textarea">
                        <br>Descreva abaixo o seu relacionamento com seu filho(a):
                        <br><br><textarea rows="7" cols="100" placeholder="Área destinada ao seu comentário"></textarea><br><br>
                    </div>
                    <div id="botao">
                        <input class="botao" type="submit" value="Enviar" />
                        <input class="botao" type="reset" value="Limpar" />
                    </div>
            </form>
            </div>
            <br>
        </div>
        <br>
        <div id="rodape">

        </div>
        <br><br>


    </body>

</html>