<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" tybe="text/css" href="style.css">
    <title>Saúde e bem estar</title>
    <div class="caixa">
        <header id="cabecalho">
            <center><img src="img/saude.png" width="50px"> Orientação Educacional na Pandemia <img src="img/saude.png" width="50px"> </center>

            <hr>
            <style type="text/css">
                body {
                    background-color: rgb(217, 230, 230);
                }
                
                #fim {
                    position: fixed;
                    bottom: 0;
                    background-color: rgb(33, 128, 134);
                    width: 100%;
                    height: 70px;
                    border: solid 1px black;
                }
            </style>
        </header>
    </div>
</head>

<body>
    <div id="link3">
        <a href="https://coronavirus.saude.gov.br/"><img src="img/ms.png" width="35px"></a>
    </div>
    <div id="link2">
        <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1"><img src="img/oms.png" width="50px"></a>
    </div>
    <div id="link">
        <a href="https://ciis.fmrp.usp.br/covid19/estado-br-mapa/"><img src="img/mapa.png" width="45px"></a>
    </div>

    <nav id="menu">
        <ul>
            <a href="index.html">
                <li>HOME</li>
            </a>
            <a href="Formulario.html">
                <li>FORMULÁRIO</li>
            </a>
            <a href="galeria2.html">
                <li>VÍDEOS PARA OS PAIS</li>
            </a>
            <a href="galeria.html">
                <li>VÍDEOS PARA OS FILHOS</li>
            </a>
            <a href="contato.html">
                <li>FALE COM A PEGAGOGA</li>
            </a>
        </ul>
    </nav>

    <div class='blocos'>

        <div class='videos'>
            <iframe src="https://www.youtube.com/embed/qz8X0CP1YIQ"></iframe>
            <h4>Surto do Coronavírus: como proteger seus filhos.</h4>
        </div>

        <div class='videos'>
            <iframe src="https://www.youtube.com/embed/RkxHgxzl95M"></iframe>
            <h4>Coronavírus: como proteger as crianças?</h4>
        </div>

        <div class='videos'>
            <iframe src="https://www.youtube.com/embed/HIvYu_avluI"></iframe>
            <h4>Usar máscaras é necessário? Saiba quando utilizar-lá..</h4>
        </div>

        <div class='videos'>
            <iframe src="https://www.youtube.com/embed/Ds5bGFD_0n4"></iframe>
            <h4>Já falou com suas crianças sobre o novo coronavírus?</h4>
        </div>

        <div class='videos'>
            <iframe src="https://www.youtube.com/embed/DfxRuPwoPmA"></iframe>
            <h4>Saiba como proteger você e sua família de coronavírus - Sintomas</h4>
        </div>

        <div class=" videos ">
            <iframe src="https://www.youtube.com/embed/NQLzKaQ0u_o"></iframe>
            <h4>Coronavírus: por que há baixa incidência em crianças?</h4>
        </div>

    </div>
    <div id="fim"></div>
</body>

</html>