<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" tybe="text/css" href="style.css">
    <title>SAÚDE E BEM ESTAR</title>

</head>

<body>
    <div id="principal">
        <div class="caixa">
            <header id="cabecalho">
                <center><img src="img/saude.png" width="50px"> Orientação Educacional na Pandemia <img src="img/saude.png" width="50px"> </center>
            </header>
        </div>
        <hr>
        <div id="link3">
            <a href="https://coronavirus.saude.gov.br/"><img src="img/ms.png" width="35px" alt="Ministério da Saúde" title="Ministério da Saúde"></a>
        </div>
        <div id="link2">
            <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1"><img src="img/oms.png" width="50px" alt="Organização Mundial da Saúde" title="Organização Mundial da Saúde"></a>
        </div>
        <div id="link">
            <a href="https://ciis.fmrp.usp.br/covid19/estado-br-mapa/"><img src="img/mapa.png" width="45px" alt="Mapa Covid-19" title="Mapa Covid-19"></a>
        </div>

        <nav id="menu">
            <ul>
                <a href="index.html">
                    <li>HOME</li>
                </a>
                <a href="Formulario.html">
                    <li>FORMULÁRIO</li>
                </a>
                <a href="galeria2.html">
                    <li>VÍDEOS PARA OS PAIS</li>
                </a>
                <a href="galeria.html">
                    <li>VÍDEOS PARA OS FILHOS</li>
                </a>
                <a href="contato.html">
                    <li>FALE COM A PEGAGOGA</li>
                </a>
            </ul>
        </nav>
        <p>
            <div class="texto">
                <h2></h2>
                <br><br>
                <h2>O que é COVID-19</h2><br>
                <p>A COVID-19 é uma doença causada pelo coronavírus SARS-CoV-2, que apresenta um quadro clínico que varia de infecções assintomáticas a quadros respiratórios graves. De acordo com a Organização Mundial de Saúde (OMS), a maioria dos pacientes
                    com COVID-19 (cerca de 80%) podem ser assintomáticos e cerca de 20% dos casos podem requerer atendimento hospitalar por apresentarem dificuldade respiratória e desses casos aproximadamente 5% podem necessitar de suporte para o tratamento
                    de insuficiência respiratória (suporte ventilatório).</p>

                <br>
                <hr>
                <br>
                <h2>O que é o coronavírus</h2><br>
                <p>Coronavírus é uma família de vírus que causam infecções respiratórias. O novo agente do coronavírus foi descoberto em 31/12/19 após casos registrados na China. Provoca a doença chamada de coronavírus (COVID-19). Os primeiros coronavírus
                    humanos foram isolados pela primeira vez em 1937. No entanto, foi em 1965 que o vírus foi descrito como coronavírus, em decorrência do perfil na microscopia, parecendo uma coroa. A maioria das pessoas se infecta com os coronavírus
                    comuns ao longo da vida, sendo as crianças pequenas mais propensas a se infectarem com o tipo mais comum do vírus. Os coronavírus mais comuns que infectam humanos são o alpha coronavírus 229E e NL63 e beta coronavírus OC43, HKU1.</p>

                <br>
                <hr>
                <br>
                <h2>Quais são os sintomas</h2><br>
                <p>Os sintomas da COVID-19 podem variar de um simples resfriado até uma pneumonia severa. Sendo os sintomas mais comuns:<br><br>
                    <ul>
                        <li class="dica">Tosse</li>
                        <li class="dica">Febre</li>
                        <li class="dica">Coriza</li>
                        <li class="dica">Dor de garganta</li>
                        <li class="dica">Dificuldade para respirar</li>
                </p>
                </ul>


                <br>
                <hr>
                <br>
                <h2>Como é transmitido</h2><br>
                <p>
                    A transmissão acontece de uma pessoa doente para outra ou por contato próximo por meio de:<br><br>

                    <ul>
                        <li class="dica"> Toque do aperto de mão;</li>
                        <li class="dica"> Gotículas de saliva;</li>
                        <li class="dica">Espirro;</li>
                        <li class="dica">Tosse;</li>
                        <li class="dica">Catarro;</li>
                        <li class="dica"> Objetos ou superfícies contaminadas, como celulares, mesas, maçanetas, brinquedos, teclados de computador etc.</li>
                    </ul>

                </p>

                <br>
                <hr>
                <br>
                <h2>Como se proteger</h2><br>
                <p>As recomendações de prevenção à COVID-19 são as seguintes:<br><br>
                    <ul>
                        <li class="dica">Lave com frequência as mãos até a altura dos punhos, com água e sabão, ou então higienize com álcool em gel 70%.</li>
                        <li class="dica">Ao tossir ou espirrar, cubra nariz e boca com lenço ou com o braço, e não com as mãos.</li>
                        <li class="dica">Evite tocar olhos, nariz e boca com as mãos não lavadas.</li>
                        <li class="dica">Ao tocar, lave sempre as mãos como já indicado.</li>
                        <li class="dica">Mantenha uma distância mínima de cerca de 2 metros de qualquer pessoa tossindo ou espirrando.</li>
                        <li class="dica">Evite abraços, beijos e apertos de mãos. Adote um comportamento amigável sem contato físico, mas sempre com um sorriso no rosto.</li>
                        <li class="dica">Higienize com frequência o celular e os brinquedos das crianças.</li>
                        <li class="dica">Não compartilhe objetos de uso pessoal, como talheres, toalhas, pratos e copos.</li>
                        <li class="dica">Mantenha os ambientes limpos e bem ventilados.</li>
                        <li class="dica">Evite circulação desnecessária nas ruas, estádios, teatros, shoppings, shows, cinemas e igrejas. Se puder, fique em casa.</li>
                        <li class="dica">Se estiver doente, evite contato físico com outras pessoas, principalmente idosos e doentes crônicos, e fique em casa até melhorar.</li>
                        <li class="dica">Durma bem e tenha uma alimentação saudável.</li>
                        <li class="dica">Utilize máscaras caseiras ou artesanais feitas de tecido em situações de saída de sua residência.</li>
                    </ul>
                </p>
                <br>
                <hr>
                <br>
                <h2>Se eu ficar doente</h2><br>
                <p>Caso você se sinta doente, com sintomas de gripe, evite contato físico com outras pessoas, principalmente idosos e doentes crônicos e fique em casa por 14 dias. Só procure um hospital de referência se estiver com falta de ar.<br><br> Em
                    caso de diagnóstico positivo para COVID-19, siga as seguintes recomendações:<br><br>
                    <ul>
                        <li class="dica">Fique em isolamento domiciliar.</li>
                        <li class="dica">Utilize máscara o tempo todo.</li>
                        <li class="dica">Se for preciso cozinhar, use máscara de proteção, cobrindo boca e nariz todo o tempo.</li>
                        <li class="dica">Depois de usar o banheiro, nunca deixe de lavar as mãos com água e sabão e sempre limpe vaso, pia e demais superfícies com álcool ou água sanitária para desinfecção do ambiente.</li>
                        <li class="dica">Separe toalhas de banho, garfos, facas, colheres, copos e outros objetos apenas para seu uso. </li>
                        <li class="dica">O lixo produzido precisa ser separado e descartado.</li>
                        <li class="dica">Sofás e cadeiras também não podem ser compartilhados e precisam ser limpos frequentemente com água sanitária ou álcool 70%.</li>
                        <li class="dica">Manter a distância mínima de 1 metro entre o paciente e os demais moradores.</li>
                </p>

                </ul>


                <br>
                <hr>
                <br>
                <h2>Serviço de Saúde</h2><br>
                <p>Procure um serviço de saúde apenas se apresentar falta de ar.<br><br>
                    <li class="dica"><a href="docs/hospitaisestaduais.pdf" target="_blank">Lista de hospitais que prestam atendimento em seu estado/município.</a></li><br>
                    <li class="dica"><a href="docs/postodesaude.pdf" target="_blank">Lista dos postos de saúde que prestam atendimento em seu estado/município.</a></li><br>
                    <li class="dica"><a href="docs/laboratorios.pdf" target="_blank">Laboratórios públicos de referência de testagem para coronavírus</a></li><br><br>

                </p>
            </div>
    </div>
    <div id="rodape">

    </div>

</body>

</html>