                        * {
                            margin: 0;
                            padding: 0;
                        }
                        
                        nav a {
                            text-decoration: none;
                        }
                        
                        a:hover {
                            text-decoration: none;
                        }
                        
                        body {
                            background-color: #ffffff;
                        }
                        
                        nav#menu ul {
                            list-style: none;
                            text-align: center;
                            background-color: rgba(87, 87, 87, 0.774);
                        }
                        
                        nav#menu li {
                            font-family: 'ariel';
                            color: rgb(255, 255, 255);
                            font-size: 20px;
                            display: inline;
                            margin: 15px;
                            padding: 5px 10px;
                        }
                        
                        nav#menu li:hover {
                            background-color: rgb(33, 128, 134);
                        }
                        
                        header#cabecalho {
                            font-family: 'ARIEL';
                            color: rgb(80, 75, 75);
                            font-size: 60px;
                        }
                        
                        .caixa {
                            background-color: rgb(33, 128, 134);
                            border: solid 1px black;
                        }
                        
                        h1 {
                            color: rgb(255, 255, 255);
                            font-family: 'Arial';
                            transition: all 5s linear;
                            text-align: center;
                            font-size: 40px;
                        }
                        
                        h4 {
                            color: rgb(14, 14, 14);
                            font-family: 'Arial';
                            text-align: center;
                        }
                        
                        div.texto {
                            position: relative;
                            text-align: left;
                            margin: 0 auto;
                            width: 95%;
                            background-color: rgb(217, 230, 230, 0.500);
                        }
                        
                        div#principal {
                            background-image: url(img/capa.jpeg);
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center;
                        }
                        
                        h2 {
                            color: rgb(24, 24, 126);
                            font-size: 20pt;
                            margin-left: 10px;
                            font-family: Helvetica;
                        }
                        
                        p {
                            font-size: 13pt;
                            color: rgb(0, 0, 0);
                            margin-left: 20px;
                            font-family: arial;
                        }
                        
                        .dica {
                            font-size: 12pt;
                            color: rgb(0, 0, 0);
                            margin-left: 40px;
                            font-family: arial;
                            font-style: italic;
                        }
                        
                        a {
                            text-decoration: none;
                        }
                        
                        .blocos {
                            width: 100%;
                        }
                        
                        div#rodape {
                            margin: 0 auto;
                            background-color: rgb(33, 128, 134);
                            width: 100%;
                            height: 70px;
                            border: solid 1px black;
                        }
                        
                        #link {
                            position: absolute;
                            top: 10px;
                            right: 20px;
                        }
                        
                        #link2 {
                            position: absolute;
                            top: 10px;
                            right: 80px;
                        }
                        
                        #link3 {
                            position: absolute;
                            top: 10px;
                            right: 145px;
                        }
                        
                        #whats {
                            position: absolute;
                            float: right;
                            left: 95%;
                        }
                        
                        #whatstx {
                            float: left;
                            font-size: 12pt;
                        }
                        
                        @media only screen and (min-width: 769px) {
                            .videos {
                                float: left;
                                width: 300px;
                                height: 300px;
                                margin-left: 8%;
                                margin-top: 3%;
                                margin-bottom: 20px;
                                background-color: rgb(132, 185, 189);
                            }
                        }
                        
                        iframe {
                            width: 300px;
                            height: 300px;
                            border-color: rgb(33, 128, 134);
                            border-width: 08px;
                        }